{
 "peerId": null,
 "providerUsername": "Theres-No-Way-Back-Now",
 "smee": false,
 "replit": true,
 "websocket": true,
 "openGUIOnStart": false,
 "repoDir": "/mnt/hgfs/Streampal/Streampal/Repo",
 "listOfRootFolderNames": [
  "exampleRootFolder",
  "examplerootMini",
  "example2",
  "example3"
 ],
 "maxUploadThreads": 4,
 "maxBroadcastThreads": 5,
 "maximumAmountOfFilesAndFoldersToSearchThroughOnDragAndDrops": 20,
 "repoAutoSearchIndexing": true
}
